# myBatis

./: .project  pom.xml
src/main/java/: log4j.properties
src/main/java/config/: mybatis-config.xml
src/main/java/test/controller/: AdminService.java  LoginController.java
src/main/java/test/mapper/: AdminMapper.java  AdminMapper.xml  ProductMapper.java  ProductMapper.xml  ShopMapper.java  ShopMapper.xml
src/main/java/test/model/: Admin.java  Product.java  Shop.java  Test.java
src/main/java/test/security/: LoginSuccessHandler.java  LoginUsernamePasswordAuthenticationFilter.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: index.jsp  root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: root-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp  index.jsp  loggedout.jsp  product.jsp  timeOut.jsp
src/main/webapp/resources/css/: list.css
src/main/webapp/resources/js/: selectInput.js  selectPlugin.js
