
# Global logging configuration
log4j.rootLogger=INFO, stdout,file

# MyBatis logging configuration...
log4j.logger.test.mapper.ProductMapper=TRACE
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n


log4j.appender.file=org.apache.log4j.RollingFileAppender  
log4j.appender.file.File=d:/log.txt  
log4j.appender.file.MaxFileSize=1000KB  
log4j.appender.file.MaxBackupIndex=2  
log4j.appender.file.layout=org.apache.log4j.PatternLayout  
log4j.appender.file.layout.ConversionPattern=[%d] [%p] [%l] [%m] %n  
